server.port=8082
server.servlet.context-path=/app
#VALORES
value.name=jhanpoll
value.apellido=chero
value.random=${random.value}
#PROPIEDADES DEL USUARIO
user.email=cheroarge@gmail.com
user.password=1234
user.age=25
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=jc
#spring.datasource.password=
#spring.jpa.database-plataform=org.hibernate.dialect.h2Dialect



